# liblouis: English (Unified) math definitions
#
#  Copyright (C) 2016 American Printing House for the Blind, Inc. www.aph.org
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Semantic character sequences
# Prefix characters, only definitions as they should always occur as pairs with other characters.

include en-ueb-g2.ctb

#   math begin/end
replace \xf32e
replace \xf32f

#   expressions
replace \xf330
replace \xf331
replace \xf332

#   fractions
math \xf500 12356
math \xf501 46-34
math \xf502 46-34
math \xf503 23456

#   mixed fractions
math \xf504 0
replace \xf504
math \xf505 34
math \xf506 34
math \xf507 0
replace \xf507
replace \x2064   # invisible add
numericmodechars 

#   complex fractions
math \xf508 12356
math \xf509 46-34
math \xf50a 46-34
math \xf50b 23456

#   simple fractions
math \xf50c 0
replace \xf50c
math \xf50d 34
math \xf50e 34
math \xf50f 0
replace \xf50f
numericmodechars 

#   subscripts
math \xf580 0
replace \xf580
math \xf581 56
math \xf582 5

#   superscripts
math \xf583 0
replace \xf583
math \xf584 45
math \xf585 5

#   sub/superscripts
math \xf585 0
replace \xf586
math \xf587 45-56
math \xf588 5

math \xf589 6

#   underscripts
math \xf5a0 0
replace \xf5a0
math \xf5a1 0
replace \xf5a1
math \xf5a2 0
replace \xf5a2

#   overscripts
math \xf5a3 0
replace \xf5a4
math \xf5a4 0
replace \xf5a4
math \xf5a5 0
replace \xf5a5

#   under/overscripts
math \xf5a6 0
replace \xf5a6
math \xf5a7 0
replace \xf5a7

#   root
math \xf5b0 126
math \xf5b1 345
math \xf5b2 12456

#   square root
math \xf5b3 345
math \xf5b4 12456

#   tables
replace \xf600
replace \xf601
replace \xf602
replace \xf603
replace \xf604
replace \xf605

math \xf610 6-12356
math \xf611 6-23456
math \xf612 6-4-12356
math \xf613 6-4-23456
math \xf614 6-46-12356
math \xf615 6-46-23456
math \xf616 6-46-46-12356
math \xf617 6-46-46-23456
math \xf618 6-1256


# Grouping symbols
#math \xf326 126
#math \xf327 345

# Protect against incorrect use of escapes or where escape not really needed
# eg. brackets from mfenced

# Corrections
# Remove grouping from around superscripts and subscripts
noback pass2 @35-126[$d1-5]@345 @35*
noback pass2 @26-126[$d1-5]@345 @26*
# Remove grouping from fractions
noback pass2 @12356-126[$d1-5]@345-46-34_2 @12356*
noback pass2 @46-34-126[$d1-5]@345-23456 @46-34*@23456

sign \x2234 6-16 ∴ therefore   conlicts with Child
